#访问端口号  默认为8080
server.port=8080
#编码格式
server.tomcat.uri-encoding=utf-8
#数据库相关配置
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/ssm_hospital?useUnicode=true&characterEncoding=utf8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.datasource.max-idle=10
spring.datasource.max-wait=10000
spring.datasource.min-idle=5
spring.datasource.initial-size=5
#session生命周期
server.servlet.session.timeout=30m
#注意：一定要对应mapper映射xml文件的所在路径
mybatis.mapper-locations=classpath:com.example.springboot.demo.mapper/*.xml
# 注意：对应实体类的路径
mybatis.type-aliases-package=com.example.springboot.demo.model
#mybatis配置文件的位置
mybatis.config-location=classpath:mybatis-config.xml

 
 
 
 
 